<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
`   <link rel="stylesheet" href="project.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>YEP Clock!</title>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Time</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->


      <div class="container my-4">
        <div class="jumbotron">
            <h1 class="display-4">Current Time of NEPAL is: <span id="time"></span></h1>
                <div id="clockNepal">
                    <div id="hour1"></div>
                    <div id="minute1"></div>
                    <div id="second1"></div>
                </div>
            <p class="lead" >I always had to check for different time-zones every single time as I watch alot of football and MMA .<br>So this is an all in one place where I can find all the timezones I need.</p>
            <hr class="my-4">
            <p style="font-size: larger;">We are here to show you the time for different countries.</p>
             
            <p class="lead">
              <p>
                <a class="btn btn-primary" id="btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                 Browse Different Times
                </a>
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  <div class="different_times">
                      <div id="londonTime">
                           
                      </div>
                      <div id="clockLondon">
                        <div id="hour2"></div>
                        <div id="minute2"></div>
                        <div id="second2"></div>
                    </div>
                      <div id="newyorkTime">

                      </div>
                      <div id="clockNewYork">
                        <div id="hour3"></div>
                        <div id="minute3"></div>
                        <div id="second3"></div>
                      </div>

                      <div id="laTime">

                      </div>

                        <div id="clockLA">
                          <div> <span id="hour4">00</span> <span>Hours</span></div>
                          <div> <span id="minute4">00</span> <span>Minutes</span></div>
                          <div> <span id="second4">00</span> <span>Seconds</span></div>
                        </div>
                      
                      <div id="romeTime">

                      </div>
                        <div id="clockRome">
                          <div id="hour5"></div>
                          <div id="minute5"></div>
                          <div id="second5"></div>
                        </div>
                  </div>
                </div>
              </div>
              <a class="btn btn-secondary" id="btn-secondary" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
              THE COUNTDOWN FOR EUROs</a>
              <div class="collapse" id="collapseExample2">
                <div class="card card-body2">
                  <div class="eurosKickoff">
                    <!--                     
                      <div><span id="day6">00</span><span>Days</span></div>
                      <div><span id="hour6">00</span><span>Hours</span></div>
                      <div><span id="minute6">00</span><span>minutes</span></div>
                      <div><span id="second6">00</span><span>seconds</span></div>
                     -->

                     <div id="day6">
                       
                     </div>
                     <div id="hour6">
                        
                     </div>
                     <div id="minute6">
                        
                     </div>
                     <div id="second6">
                      
                     </div>
                  </div>
                
                </div> 
              </div>
            </p>
          </div>
      </div>
















      <script src="project.js"></script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>